{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication28Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication28Context-670977f9-d96f-4e38-a452-ee6f6090a603;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}